{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\fs24 \cf0 insert into mytable(a,b) values('1','2');\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 insert into mytable(a,b) values('2','3');\
insert into mytable(a,b) values('3','4');\
insert into mytable(a,b) values('4','5');\
insert into mytable(a,b) values('5','6');\
insert into mytable(a,b) values('6','1');\
insert into mytable(a,b) values('1','x2');\
insert into mytable(a,b) values('x2','x3');\
}