SelectQuery	  ::=  	SelectClause DatasetClause* WhereClause SolutionModifier

  SelectClause	  ::=  	'SELECT' ( 'DISTINCT' | 'REDUCED' )? ( ( Var | ( '(' Expression 'AS' Var ')' ) )+ | '*' )
    Var	  ::=  	VAR1 | VAR2
      VAR1	  ::=  	'?' VARNAME
        VARNAME	  ::=  	( PN_CHARS_U | [0-9] ) ( PN_CHARS_U | [0-9] | #x00B7 | [#x0300-#x036F] | [#x203F-#x2040] )*
          PN_CHARS_U	  ::=  	PN_CHARS_BASE | '_'
            PN_CHARS_BASE	  ::=  	[A-Z] | [a-z] | [#x00C0-#x00D6] | [#x00D8-#x00F6] | [#x00F8-#x02FF] | [#x0370-#x037D] | [#x037F-#x1FFF] | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF] | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD] | [#x10000-#xEFFFF]
    VAR2	  ::=  	'$' VARNAME
  DatasetClause	  ::=  	'FROM' ( DefaultGraphClause | NamedGraphClause )
  
  WhereClause	  ::=  	'WHERE'? GroupGraphPattern
  
  SolutionModifier	  ::=  	GroupClause? HavingClause? OrderClause? LimitOffsetClauses?